<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="form.css">

</head>
 <body>
    <!--creating a form with wanted inputs and creating a div tag to apply the error messaages and button to submit the form-->
    <form id="form">
    <h1>Sign Up Form</h1>
    <div class="input-control">
    <label>Name</label>
    <input type="text" placeholder="Name" name="Name"><br>
    <div class="error" id="nameerror"></div>
    <div class="success" id="namesuccess"></div>
    </div>
    <div class="input-control">
    <label>Email</label>
    <input type="email" placeholder="abc@gmail.com" name="email"><br>
    <div class="error" id="emailerror"></div>
    <div class="success" id="emailsuccess"></div>
    </div>
    <div class="input-control">
    <label>Password</label>
    <input type="password" placeholder="Password" name="password"><br>
    <div class="error" id="passworderror"></div>
    <div class="success" id="passwordsuccess"></div>
    </div>
    <div class="input-control">
    <label>Confirm Password</label>
    <input type="password" placeholder="Confirm Password" name="confirmpassword"><br>
    <div class="error" id="confirmpassworderror"> </div>
    <div class="success" id="confirmpasswordsuccess"></div>
    </div>
    <button type="submit">Sign Up</button>



</form>

<script>
    const form=document.getElementById("form");//accessing the form using its id
    form.addEventListener("submit",function(event){
        let valid=true;

        const nameContent=form.elements["Name"];//storing the content of name input in nameContent
        if (nameContent.value.trim()==="" ){//checking if the value inside nameContent is empty and giving certain error message
            valid=false;
            document.getElementById("nameerror").textContent="Name is required";//the error message content is in the div tag which has id name as nameerror
            document.getElementById("nameerror").classlist.add("error");
        } else{  
            document.getElementById("namesuccess").classlist.add("success");

        }  
        const emailContent=form.elements["email"];//storing the content of email input in emailContent
        if (emailContent.value.trim()===""){//checking if the value inside emailContent is empty and giving certain error message
            valid=false;
            document.getElementById("emailerror").textContent="Email is required";
            document.getElementById("emailerror").classlist.add("error");
        }  else if(!emailContent.value.trim().toLowerCase().endsWith("@gmail.com")){//also checking if email id is in the correct format 
            valid=false;
            document.getElementById("emailerror").textContent="Give correct gmail address";//giving error messsage to the element having id as emailerror
            document.getElementById("emailerror").classlist.add("error");
        } else{
            document.getElementById("emailsuccess").classlist.add("success");
        }

        const passwordContent=form.elements["password"];//storing the content of password input in passwordContent
        if(passwordContent.value.trim()===""){//checking if the value inside passwordContent is empty and giving certain error message
            valid=false;
            document.getElementById("passworderror").textContent="Password is required";
            document.getElementById("passworderror").classlist.add("error");
        } else if(passwordContent.value.trim().length<8){//also checking if it is not a strong password having less than 8 characters 
            valid=false;
            document.getElementById("passworderror").textContent="Must have atleast 8 characters";//then giving an error message
            document.getElementById("passworderror").classlist.add("error");
        }else{
            document.getElementById("passwordsuccess").classlist.add("success");

        }
        const confirmpasswordContent=form.elements["confirmpassword"];//storing the content of confirmpassword input in confirmpasswordContent
        if(confirmpasswordContent.value.trim()===""){//checking if the value inside confirmpasswordContent is empty and giving certain error message
            valid=false;
            document.getElementById("confirmpassworderror").textContent="Confirm Pasword is required";
            document.getElementById("confirmpassworderror").classlist.add("error");
        }  else if(passwordContent.value.trim()!==confirmpasswordContent.value.trim()){//also checking if the value inisde passwordcontent and confirmpasswordconten are not matching
            valid=false;
            document.getElementById("confirmpassworderror").textContent="password does not match";//giving errormessage for the specified condition become4s true
            document.getElementById("confirmpassworderror").classlist.add("error");
        } else{
            document.getElementById("confirmpasswordsuccess").classlist.add("success");
        }

        if(!valid){//if the temporary variable becomes false
            event.preventDefault()//it will prevent from submitting
        }else{
            alert("form is submitted");///else it gets submitted and gives an alert box informing the user that the form is submitted
        }



    })



       



</script>
</body>


</html>